# spring-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml
.docker/web/: Dockerfile  vhost.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DatabaseSeeder.java  MainController.java  User.java  UserRepository.java
src/main/java/com/demo/Controllers/: HomeController.java
src/main/java/com/demo/Entities/: User.java
src/main/java/com/demo/Repositories/: UserRepository.java
src/main/java/com/demo/common/: LogUtils.java
src/main/java/demo/: DatabaseSeeder.java  MainController.java  User.java  UserRepository.java
src/main/java/hello/: GreetingController.java  HelloWorld.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
