buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::bootJar[]
bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}
// end::bootJar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  springBootVersion = '2.0.5.RELEASE'
}

dependencies {
    runtime('org.springframework.boot:spring-boot-devtools')

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    // MySQL Connector-J
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'

    // Thymeleaf related
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// end::dependencies[]
