server.port=8090
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/homestead?useSSL=false
spring.datasource.username=homestead
spring.datasource.password=secret

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
